<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juY-eG-d6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="memo_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08E-aw-YFO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="08E-aw-YFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ing-nj-KP7"/>
                            <constraint firstItem="08E-aw-YFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fPc-1j-HPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="08E-aw-YFO" secondAttribute="bottom" id="qaT-2N-dij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08E-aw-YFO" secondAttribute="trailing" id="wee-xt-WHq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="W6w-gX-Rmj"/>
                    <connections>
                        <outlet property="tableView" destination="08E-aw-YFO" id="SUi-QE-k5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-581.91964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ziy-RF-bvr">
            <objects>
                <viewController id="Dha-CS-X4F" customClass="EditViewController" customModule="memo_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkX-xI-T3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-dC-p0C">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKy-Li-kHm">
                                <rect key="frame" x="127" y="596" width="160" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QbY-q8-cMo"/>
                                    <constraint firstAttribute="width" constant="160" id="oZU-kp-ABb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Dha-CS-X4F" eventType="touchUpInside" id="jaU-9f-jT0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-ZB-spt">
                                <rect key="frame" x="40" y="266" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3k-QO-eG2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="zKy-Li-kHm" firstAttribute="top" secondItem="fcD-dC-p0C" secondAttribute="bottom" constant="40" id="2Io-CQ-Jsx"/>
                            <constraint firstItem="fcD-dC-p0C" firstAttribute="top" secondItem="pVg-ZB-spt" secondAttribute="bottom" constant="40" id="5sB-uy-kbs"/>
                            <constraint firstItem="pVg-ZB-spt" firstAttribute="leading" secondItem="j3k-QO-eG2" secondAttribute="leading" constant="40" id="A3y-O8-LRS"/>
                            <constraint firstItem="j3k-QO-eG2" firstAttribute="trailing" secondItem="pVg-ZB-spt" secondAttribute="trailing" constant="40" id="DdS-c8-5F3"/>
                            <constraint firstItem="pVg-ZB-spt" firstAttribute="centerX" secondItem="dkX-xI-T3o" secondAttribute="centerX" id="OtY-UI-Fc0"/>
                            <constraint firstItem="fcD-dC-p0C" firstAttribute="centerY" secondItem="dkX-xI-T3o" secondAttribute="centerY" id="Rfb-BJ-30h"/>
                            <constraint firstItem="zKy-Li-kHm" firstAttribute="centerX" secondItem="dkX-xI-T3o" secondAttribute="centerX" id="hMe-bl-d0t"/>
                            <constraint firstItem="fcD-dC-p0C" firstAttribute="centerX" secondItem="dkX-xI-T3o" secondAttribute="centerX" id="hXP-fu-mQg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="QeZ-Mv-1dV"/>
                    <connections>
                        <outlet property="time" destination="fcD-dC-p0C" id="gcq-qC-Vh7"/>
                        <outlet property="titleText" destination="pVg-ZB-spt" id="0Zk-Xh-YwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7d-me-k5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="813"/>
        </scene>
        <!--Item-->
        <scene sceneID="b3C-1l-L53">
            <objects>
                <viewController id="NpR-kM-ObP" customClass="NurturingViewController" customModule="memo_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpL-oh-5KT" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fwk-0T-YZM"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="face.smiling" catalog="system" selectedImage="face.smiling.fill" id="nX6-Td-qPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itX-xT-8tT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oxW-Xe-p6h">
            <objects>
                <viewController id="juY-eG-d6m" customClass="ViewController" customModule="memo_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJa-CT-HYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5za-RQ-MRa">
                                <rect key="frame" x="81" y="416.5" width="252" height="63"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqX-ip-dTY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="5za-RQ-MRa" firstAttribute="centerX" secondItem="SJa-CT-HYO" secondAttribute="centerX" id="Nhg-16-SKb"/>
                            <constraint firstItem="5za-RQ-MRa" firstAttribute="centerY" secondItem="SJa-CT-HYO" secondAttribute="centerY" id="mee-dQ-jIq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWB-6q-TZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="94"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Fyh-rM-tqN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9iY-eq-QPy" customClass="MainTabBarController" customModule="memo_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDe-Oq-HpG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m2l-dF-TGG"/>
                        <segue destination="NpR-kM-ObP" kind="relationship" relationship="viewControllers" id="U03-eH-nsB"/>
                        <segue destination="Dha-CS-X4F" kind="relationship" relationship="viewControllers" id="QvA-kn-XzN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs6-fa-dZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
